//
//  SecretConfig.h.template
//  foo_jl_biography_mac
//
//  API credentials template
//  Copy this file to SecretConfig.h and fill in your credentials
//  DO NOT commit SecretConfig.h to version control
//

#pragma once

// Last.fm API Key (same as scrobbler)
// Get your API key from: https://www.last.fm/api/account/create
#define LASTFM_API_KEY "YOUR_API_KEY_HERE"
#define LASTFM_API_SECRET "YOUR_API_SECRET_HERE"

// Fanart.tv API Key (optional - for high-res images)
// Get your API key from: https://fanart.tv/get-an-api-key/
#define FANARTTV_API_KEY "YOUR_FANART_API_KEY_HERE"

// TheAudioDB API Key (optional - free tier available)
// Get your API key from: https://www.theaudiodb.com/api_guide.php
#define AUDIODB_API_KEY "1"  // "1" is the free/test key
